# egoo_iam_plus

./: pom.xml
src/main/java/com/egoonet/lighting/egoo_iam_plus/: SpringbootIamApplication.java
src/main/java/com/egoonet/lighting/egoo_iam_plus/controller/: RoleController.java  RolrAllController.java  UserController.java  UserRoleController.java
src/main/java/com/egoonet/lighting/egoo_iam_plus/entity/: RolePojo.java  UserPojo.java
src/main/java/com/egoonet/lighting/egoo_iam_plus/service/: RoleGetService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/egoonet/lighting/egoo_iam_plus/until/: ServiceUntil.java
src/main/java/com/egoonet/wang/: SiteController.java
src/main/resources/: application-dev.yaml  application-dev.yml  log4j.properties
src/test/java/com/egoonet/lighting/egoo_iam_plus/: CfgTestConnect.java  TestConnect.java  UserRoleTest.java
